<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Start it up</title>
  <meta name="description" content="Initial class">
  <meta name="author" content="Trey">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <section class="the-start">
      <h1>
        <span class="the-start--3">Start </span>
        <span class="the-start--1">🌱</span>
        <span class="the-start--1--2">t</span>
        <span class="the-start--2"> up</span>
      </h1>
    </section>
    
    <section class="options">
      <h2 class="options__item options__item--tools">Tools</h2>
      <svg class="options--bg-1" width="343" height="343" viewBox="0 0 343 343" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.3 77.1923C34.3 65.8211 38.8172 54.9157 46.8578 46.8751C54.8984 38.8344 65.8038 34.3173 77.175 34.3173H231.525C242.896 34.3173 253.802 38.8344 261.842 46.8751C269.883 54.9157 274.4 65.8211 274.4 77.1923V115.111C268.545 115.551 262.776 116.779 257.25 118.764V102.9H51.45V231.525C51.45 238.348 54.1603 244.891 58.9847 249.715C63.809 254.54 70.3523 257.25 77.175 257.25H191.908L184.397 270.284C183.627 271.612 182.939 272.987 182.339 274.4H77.175C65.8038 274.4 54.8984 269.883 46.8578 261.842C38.8172 253.802 34.3 242.896 34.3 231.525V77.1751V77.1923ZM77.1578 51.4501C70.3351 51.4501 63.7919 54.1604 58.9675 58.9848C54.1431 63.8092 51.4328 70.3524 51.4328 77.1751V85.7501H257.233V77.1751C257.233 70.3524 254.523 63.8092 249.698 58.9848C244.874 54.1604 238.331 51.4501 231.508 51.4501H77.1578Z" fill="#FFCC4D"/>
<path d="M237.939 155.911C233.356 163.845 231.156 172.932 231.604 182.084C232.051 191.236 235.126 200.065 240.46 207.515L199.249 278.876C197.945 281.135 197.098 283.629 196.758 286.215C196.418 288.801 196.59 291.428 197.265 293.948C198.629 299.036 201.958 303.374 206.52 306.007C211.082 308.641 216.504 309.354 221.592 307.991C226.68 306.627 231.018 303.298 233.652 298.736L274.932 227.22C284.371 228.072 293.849 226.091 302.157 221.53C310.465 216.969 317.226 210.036 321.575 201.615C325.924 193.195 327.665 183.669 326.575 174.254C325.486 164.84 321.615 155.964 315.457 148.759L292.991 187.69C290.811 191.192 287.356 193.71 283.355 194.712C279.354 195.714 275.12 195.122 271.548 193.061C267.975 191 265.343 187.63 264.208 183.665C263.073 179.699 263.524 175.448 265.465 171.809L287.931 132.878C278.24 131.078 268.229 132.327 259.276 136.451C250.323 140.576 242.869 147.375 237.939 155.911Z" fill="#FFCC4D"/>
<path d="M215.404 191.137C213.251 179.159 214.529 166.816 219.091 155.534L186.112 122.554C185.321 121.735 184.375 121.082 183.328 120.633C182.282 120.183 181.157 119.947 180.018 119.937C178.88 119.927 177.751 120.144 176.697 120.575C175.643 121.006 174.686 121.643 173.88 122.448C173.075 123.253 172.439 124.211 172.007 125.264C171.576 126.318 171.359 127.447 171.369 128.586C171.379 129.725 171.616 130.85 172.065 131.896C172.514 132.942 173.168 133.888 173.987 134.679L210.808 171.5L173.987 208.304C173.168 209.095 172.514 210.041 172.065 211.088C171.616 212.134 171.379 213.259 171.369 214.398C171.359 215.536 171.576 216.665 172.007 217.719C172.439 218.773 173.075 219.73 173.88 220.536C174.686 221.341 175.643 221.977 176.697 222.409C177.751 222.84 178.88 223.057 180.018 223.047C181.157 223.037 182.282 222.8 183.328 222.351C184.375 221.902 185.321 221.248 186.112 220.429L215.404 191.137Z" fill="#FFCC4D"/>
<path d="M143.237 134.679C144.799 133.062 145.663 130.896 145.644 128.647C145.624 126.399 144.722 124.248 143.132 122.658C141.543 121.069 139.392 120.167 137.143 120.147C134.895 120.128 132.729 120.992 131.112 122.554L88.2368 165.429C86.6292 167.037 85.7262 169.218 85.7262 171.491C85.7262 173.765 86.6292 175.946 88.2368 177.554L131.112 220.429C132.729 221.991 134.895 222.855 137.143 222.836C139.392 222.816 141.543 221.914 143.132 220.325C144.722 218.735 145.624 216.584 145.644 214.336C145.663 212.087 144.799 209.921 143.237 208.304L106.433 171.5L143.237 134.679Z" fill="#FFCC4D"/>
</svg>
      <h2 class="options__item options__item--sessions">Sessions</h2>

<svg class="options--bg-2" width="351" height="351" viewBox="0 0 351 351" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M43.875 65.8125V87.75H285.188V263.25H131.625V285.188H329.062V263.25H307.125V65.8125H43.875ZM87.7719 98.7188C76.146 98.7592 65.0074 103.394 56.7845 111.613C48.5616 119.832 43.9212 130.968 43.875 142.594C43.875 166.714 63.6626 186.469 87.7719 186.469C99.392 186.423 110.523 181.784 118.737 173.566C126.952 165.347 131.585 154.214 131.625 142.594C131.625 118.495 111.859 98.7188 87.7719 98.7188ZM153.562 109.688V131.625H208.406V109.688H153.562ZM230.344 109.688V131.625H263.25V109.688H230.344ZM87.7719 120.656C99.9911 120.656 109.688 130.342 109.688 142.594C109.688 154.879 100.002 164.531 87.7719 164.531C75.4869 164.531 65.8125 154.879 65.8125 142.594C65.8125 130.342 75.4979 120.656 87.7719 120.656ZM153.562 153.562V175.5H263.25V153.562H153.562ZM43.875 197.438V285.188H65.8125V219.375H98.7188V285.188H120.656V226.592L143.296 238.57C149.712 241.971 157.424 241.96 163.829 238.57V238.592L202.549 218.114L192.315 198.699L153.584 219.178L119.625 201.255C114.886 198.751 109.607 197.441 104.247 197.438H43.875Z" fill="#FFCC4D"/>
</svg>
      <nav class="options back"></nav>
    </section>

    <section class="options__tools">
      <div class="options__tools--item options__tools--ide">
        <h2><a href="https://repl.it/" target="_blank">repl.it</a></h2>

        <svg width="373" height="373" viewBox="0 0 373 373" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M99.4667 237.062V109.828H252.811L269.182 93.25H82.8889V237.062H99.4667Z" fill="#DDB7F4" fill-opacity="0.13"/>
          <path d="M62.1667 72.5278H310.833V238.306H331.556V67.3472C331.556 63.2253 329.918 59.2722 327.003 56.3576C324.089 53.443 320.136 51.8055 316.014 51.8055H56.9861C52.8642 51.8055 48.9111 53.443 45.9965 56.3576C43.0819 59.2722 41.4445 63.2253 41.4445 67.3472V238.306H62.1667V72.5278Z" fill="#DDB7F4" fill-opacity="0.13"/>
          <path d="M10.3611 259.028V294.256C10.3611 301.4 13.1993 308.252 18.2513 313.304C23.3033 318.356 30.1553 321.194 37.3 321.194H335.078C342.223 321.194 349.075 318.356 354.127 313.304C359.179 308.252 362.017 301.4 362.017 294.256V259.028H10.3611ZM341.917 294.256C341.917 295.904 341.262 297.486 340.096 298.651C338.93 299.817 337.349 300.472 335.7 300.472H36.8855C35.2368 300.472 33.6555 299.817 32.4897 298.651C31.3238 297.486 30.6689 295.904 30.6689 294.256V274.88H133.762C135.057 277.937 137.219 280.547 139.981 282.388C142.743 284.229 145.984 285.221 149.304 285.241H223.178C226.498 285.221 229.739 284.229 232.5 282.388C235.262 280.547 237.425 277.937 238.72 274.88H341.917V294.256Z" fill="#DDB7F4" fill-opacity="0.13"/>
        </svg>

      </div>
      <div class="options__tools--item options__tools--deploy">
        <h2><a href="https://www.netlify.com/" target="_blank">netlify</a></h2>

        <svg width="301" height="301" viewBox="0 0 301 301" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M254.872 9.40625C220.497 9.4033 187.42 22.5302 162.402 46.1032L146.048 61.5294C139.293 67.8883 132.84 74.5594 126.708 81.5208H63.536C59.7468 81.5226 56.0226 82.5054 52.7259 84.3736C49.4291 86.2417 46.6722 88.9315 44.7235 92.1813L10.7356 148.794C9.96362 150.081 9.51077 151.534 9.41486 153.032C9.31895 154.529 9.58277 156.028 10.1843 157.403C10.7858 158.778 11.7075 159.989 12.8725 160.935C14.0375 161.881 15.4119 162.535 16.881 162.841L74.209 174.919C74.6981 175.533 75.2374 176.123 75.8268 176.674L100.835 200.165L124.313 225.173C124.865 225.763 125.454 226.302 126.069 226.791L138.146 284.131C138.456 285.598 139.112 286.97 140.059 288.132C141.007 289.294 142.218 290.213 143.592 290.812C144.967 291.41 146.465 291.672 147.961 291.575C149.457 291.477 150.908 291.024 152.193 290.252L208.806 256.276C212.056 254.328 214.746 251.571 216.614 248.274C218.482 244.977 219.465 241.253 219.467 237.464V174.279C226.437 168.148 233.116 161.695 239.483 154.94L254.884 138.585C278.456 113.562 291.578 80.4801 291.569 46.1032V31.3416C291.565 25.5229 289.251 19.9435 285.136 15.8302C281.02 11.7169 275.439 9.40625 269.621 9.40625H254.859H254.872ZM200.667 189.53C196.49 192.64 192.239 195.637 187.899 198.535L145.345 226.904L153.849 267.326L199.149 240.148C199.612 239.869 199.995 239.476 200.261 239.005C200.526 238.535 200.666 238.004 200.667 237.464V189.53ZM74.0961 155.667L102.465 113.088C105.35 108.749 108.36 104.497 111.458 100.333H63.536C62.9958 100.334 62.4649 100.474 61.9946 100.739C61.5244 101.005 61.1308 101.388 60.8521 101.851L33.6743 147.151L74.0961 155.667ZM175.307 59.7987C196.833 39.5143 225.294 28.2178 254.872 28.2188H269.633C270.465 28.2188 271.262 28.5491 271.85 29.1371C272.438 29.7251 272.769 30.5226 272.769 31.3542V46.1032C272.779 75.6876 261.487 104.158 241.201 125.693L225.8 142.034C211.289 157.439 195.073 171.144 177.464 182.883L136.228 210.374L114.367 187.072C114.23 186.925 114.088 186.783 113.941 186.645L90.626 164.772L118.13 123.51C129.863 105.916 143.559 89.7127 158.953 75.2124L175.307 59.7861V59.7987ZM219.479 100.333C219.479 105.323 217.497 110.108 213.969 113.636C210.441 117.164 205.656 119.146 200.667 119.146C195.677 119.146 190.892 117.164 187.364 113.636C183.836 110.108 181.854 105.323 181.854 100.333C181.854 95.3439 183.836 90.5589 187.364 87.0309C190.892 83.5029 195.677 81.5208 200.667 81.5208C205.656 81.5208 210.441 83.5029 213.969 87.0309C217.497 90.5589 219.479 95.3439 219.479 100.333ZM81.5208 263.375C92.8083 252.088 92.8083 230.767 81.5208 219.479C70.2333 208.192 48.9124 208.192 37.6249 219.479C22.462 234.642 19.5022 268.404 18.9378 278.964C18.9101 279.378 18.9712 279.793 19.117 280.182C19.2629 280.57 19.4902 280.923 19.7835 281.216C20.0769 281.51 20.4297 281.737 20.8181 281.883C21.2065 282.029 21.6216 282.09 22.0356 282.062C32.5957 281.498 66.3579 278.538 81.5208 263.375Z" fill="#DDB7F4" fill-opacity="0.13"/>
        </svg>
      </div>
      <div class="options__tools--item options__tools--resources">
        <h3 ><a href="http://codingheroes.io/resources/" target="_blank">resources</a></h3>
        <svg width="183" height="183" viewBox="0 0 183 183" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M125.812 116.281L160.125 133.438L91.5 167.75L22.875 133.438L57.1875 116.281M91.5 22.875L160.125 57.1875L91.5 91.5L22.875 57.1875L91.5 22.875ZM125.812 78.1562L160.125 95.3125L91.5 129.625L22.875 95.3125L57.1875 78.1562H125.812Z" stroke="#DDB7F4" stroke-opacity="0.13" stroke-width="2"/>
        </svg>
      </div>
      
      <nav class="options__tools back"></nav>
    </section>

    <section class="options__sessions">
      <hgroup>
        <h2 class="options__sessions--1-button">1</h2>
        <h2 class="options__sessions--2-button">2</h2>
        <h2 class="options__sessions--3-button">3</h2>
      </hgroup>
      <div class="options__sessions--1 hide">
        <div class="options__sessions--1 options__sessions--half-1">
          <h3>Explain the tools</h3>
        </div>
        <div class="options__sessions--1 options__sessions--half-2">
          <h3>HTML | CSS | JS</h3>
        </div>
      </div>
      <div class="options__sessions--2 hide">
        <div class="options__sessions--2 options__sessions--half-1">
          <h3>Challenge Accepted</h3>
        </div>
        <div class="options__sessions--2 options__sessions--half-2">
          <h3>Code Solution</h3>
        </div>
      </div>
      <div class="options__sessions--3 hide">
        <div class="options__sessions--3 options__sessions--half-1">
          <h3>Demos & Alternatives</h3>
        </div>
        <div class="options__sessions--3 options__sessions--half-2">
          <h3>Deploy & QA</h3>
        </div>
        <button class="options__sessions--3-bonus-button"></button>
      </div>
      <div class="options__sessions--3-bonus hide">
        <input class="options__sessions--pray-req"type="text">
        <button class="options__sessions--submit">+</button>
        <nav class="options__sessions--3-bonus back"></nav>
      </div>
      <nav class="options__sessions back"></nav>
    </section>
  </main>
  <div class="chat-container">
    <div id="chat"></div>
  </div>
</body>
<style>
  html { height: 100%; font-size: 62.5%; /*1rem = 10px*/ font-family: 'Titillium Web', sans-serif;}
  body { min-height: 100vh; background: linear-gradient(77deg, #391343, #643482); color: #FFCC4D;}
  * { margin: 0; padding: 0; box-sizing: border-box; }
  .hide { position: absolute; height: 0; width: 0; display: none; visibility: hidden; }
  main {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    place-items: center;
    place-content: center; 
  }
  nav.back {
    position: absolute;
    top: 0;
    left: 0;
    height: 5vh;
    width: 5vh;
    cursor: pointer;
    font-size: 9rem;
    transition: all .2s;
  }
  nav.back:hover { transform: translateY(.2rem);}
  nav.back:active { transform: scale(.8);}
  nav.back.options::before {
    content: '🌱';
  }
  nav.back.options__tools::before {
    content: '🌱';
  }
  nav.back.options__sessions::before {
    content: '🌱';
  }

  .the-start {
    font-size: 5rem;
    text-transform: uppercase;
    cursor: pointer;
  }
  .the-start h1 {
    transition: all 1s;
  }
  .the-start h1:hover {
    letter-spacing: 1rem;
  }
  .the-start--1 {transition: all 1s;}
  .the-start h1:hover .the-start--1 {
    font-size: 10rem;
    letter-spacing: 1rem;
  }
  .options {
    justify-self: start;
    padding-left: 3rem;
    font-size: 4.5rem;
  }
  .options h2 {
    position: relative;
    cursor: pointer;
    margin: 9rem 5rem; 
    transition: all 1s;
  }
  
  .options h2:hover {
    letter-spacing: .5rem;
    transform: scale(1.3) translateY(-0.9rem) translateX(3rem);
  }

  .options h2::after {
    content: '';
    position: absolute;
    top: 3rem;
    right: -18rem;
    height: 5rem;
    width: 5rem;
    clip-path: polygon(0 0, 100% 50%, 0 100%, 0% 100%, 24% 50%, 0 0);
    background-color: #ffcc4dc2;
    pointer-events: none;
    z-index: -1;
  }
  .options--bg-1 { 
    position: absolute; 
    opacity: 0.5; 
    top:0; 
    right:0;
    width: 36rem;
    transform: translate(-12rem, 6rem);
    z-index: -1;}
  .options--bg-2 { position: absolute; opacity: 0.5; bottom:0; right:0;
    width: 36rem;
    transform: translate(-12rem, -6rem);
    z-index: -1;}

  .options__tools {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    place-items: center;
    padding-bottom: 4rem;
  }
  .options__tools--item {
    position: relative;
  }
  .options__tools--item svg {
    position: absolute;
    height: 40rem;
    z-index: -1;
  }
  .options__tools--item.options__tools--ide svg {
    top: -14rem;
    right: -10rem;
  }

  .options__tools--item.options__tools--deploy svg {
    top: -14rem;
    right: -6rem;
  }

  .options__tools--item.options__tools--resources svg {
    top: -16.5rem;
    right: -1rem;
  }
  .options__tools--item h2 {font-size: 6rem;}
  .options__tools--item h3 {font-size: 4rem;}
  .options__tools--item h2 a,
  .options__tools--item h3 a { 
    text-decoration: none; 
    color: #FFCC4D;
  }
  .options__tools--item {transition: all .2s;}
  .options__tools--item:hover {
    transform: scale(1.2);
  }
  .options__tools--item.options__tools--resources {
    font-size: 4rem;
    grid-column: 1 / span 2;
  }

  .options__sessions { }
  .options__sessions hgroup {font-size: 7rem;}
  .options__sessions h2 {
    border: 1rem solid #ffCC4d;
    width: 3ch;
    text-align: center;
    margin-bottom: 1.5rem;
    transition: .3s;
    cursor: pointer;
  }

  .options__sessions h2:hover {
    transform: scale(1.2);
    margin: 4rem;
  }



  .chat-container { position: absolute; bottom: 0; right: 0;height: 5rem; width: 5rem; border-radius: 50%; background: black; margin: 1rem 1rem; }
  #chat { position: absolute; }
</style>
<script>
  (function() {
    const transitionTime = {
      "section.the-start": .2,
      ".options__item.options__item--tools": .2,
      ".options__item.options__item--sessions": .2,
      ".options__sessions--3-bonus-button": .2,
      ".options__sessions--1-button": .2,
      ".options__sessions--2-button": .2,
      ".options__sessions--3-button": .2
    }

    const sections = Array.from(document.querySelectorAll("section"));
    
    const [
      start, 
      options,
      options__tools,
      options__sessions
    ] = sections;
    
    [
      options,
      options__tools,
      options__sessions
    ].forEach(s => {
      s.classList.toggle("hide", true);
    });

    const connectElements = (el1, el2, sectionsToHide) => {
      const e1 = document.querySelector(el1);//options__item options__item--tools
      const e2 = document.querySelector(el2);//options__tools
      e1.addEventListener("click", () => {
        setTimeout(() => {
          e2.classList.toggle("hide", false);
          sectionsToHide.forEach(el => el.classList.toggle("hide", true));
        }, transitionTime[e1] * 1000)
      })
    }

    connectElements(
      "section.the-start", 
      ".options", [start, options__tools, options__sessions]) // start to options
    connectElements(
      ".options__item.options__item--tools", 
      ".options__tools", [start, options, options__sessions]) 
    connectElements(
      ".options__item.options__item--sessions", 
      ".options__sessions", [start, options, options__tools])
    connectElements(
      ".options__sessions--3-bonus-button", 
      ".options__sessions--3-bonus", [start, options, options__tools])
    
    connectElements(
      "nav.options.back", 
      ".the-start", [options, options__tools, options__sessions]) 
    connectElements(
      "nav.options__tools.back", 
      ".options", [start, options__tools, options__sessions]) 
    connectElements(
      "nav.options__sessions.back", 
      ".options", [start, options__tools, options__sessions]) 

    connectElements(
      ".options__sessions--1-button", 
      ".options__sessions--1", [options, options__tools, options]) 
    connectElements(
      ".options__sessions--2-button", 
      ".options__sessions--2", [start, options__tools, options]) 
    connectElements(
      ".options__sessions--3-button", 
      ".options__sessions--3", [start, options__tools, options]) 
  })();
</script>
<script src="https://rtcw-app.web.app/script.js" type="text/javascript"></script>
  <script>
    const config = {
      clientId: "Pd9DH74fflhS1hmf8nKpggtHSvj1",
      chatsId: "beginner.treyhay.com",
      user: null
    };
    const chat = document.getElementById("chat");
    chat.attachWidget(config);
  </script>
</html>
